<Window x:Class="GymApp.SupprimerSeanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supprimer une séance" SizeToContent="Height" Width="350" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="{DynamicResource AppBackground}">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Choisir la séance à supprimer :" 
                   FontWeight="Bold" FontSize="14" 
                   Foreground="{DynamicResource AppTextMain}"/>

        <ComboBox Grid.Row="2" x:Name="ComboSeances" 
                  DisplayMemberPath="Nom" 
                  Height="35" VerticalContentAlignment="Center"
                  Background="{DynamicResource AppCardBg}" 
                  Foreground="Black" 
                  BorderBrush="{DynamicResource AppTextSub}"/>

        <Grid Grid.Row="4" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Annuler" Width="80" Height="30" Margin="0,0,10,0" 
                    IsCancel="True" 
                    Background="{DynamicResource AppCardBg}" 
                    Foreground="{DynamicResource AppTextMain}" 
                    BorderBrush="{DynamicResource AppTextSub}"/>

            <Button Grid.Column="1" Content="Supprimer" Width="90" Height="30" 
                    Background="#E94560" Foreground="White" 
                    BorderThickness="0" Click="BtnConfirmer_Click"/>
        </Grid>
    </Grid>
</Window>